<section>

	<a href="#" class="btn active">active</a>
	<a href="#" class="btn btn--disabled">disabled</a>
	<a href="#" class="btn btn--slidemenu">slidemenu</a>
	<a href="#" class="btn btn--info">info</a>
	<a href="#" class="btn btn--slider">slider</a>
	<a href="#" class="btn btn--error">error</a>
	<a href="#" class="btn btn--primary">primary</a>
	<a href="#" class="btn btn--success">success</a>
	<a href="#" class="btn btn--warning">warning</a>
	<a href="#" class="btn btn--mini">mini</a>
	<a href="#" class="btn btn--small">small</a>
	<a href="#" class="btn btn--large">large</a>
	<a href="#" class="btn">.btn</a>

</section>