<h2>Galería</h2>

<section class="galeria-fotos">

	<figure class="galeria-fotos__figure">
		<a href="#">
		  <!-- @include ../img.kit -->
		  <figcaption class="galeria-fotos__caption">Caption</figcaption>
		</a>
	</figure>
	<figure class="galeria-fotos__figure">
		  <!-- @include ../img.kit -->
		  <figcaption class="galeria-fotos__caption">Caption</figcaption>
	</figure>
	<figure class="galeria-fotos__figure">
		  <!-- @include ../img.kit -->
		  <figcaption class="galeria-fotos__caption">Caption</figcaption>
	</figure>
	<figure class="galeria-fotos__figure">
		  <!-- @include ../img.kit -->
		  <figcaption class="galeria-fotos__caption">Caption</figcaption>
	</figure>
	<figure class="galeria-fotos__figure">
		<a href="#">
		  <!-- @include ../img.kit -->
		  <figcaption class="galeria-fotos__caption">Caption</figcaption>
		</a>
	</figure>
	<figure class="galeria-fotos__figure">
		  <!-- @include ../img.kit -->
		  <figcaption class="galeria-fotos__caption">Caption</figcaption>
	</figure>
	<figure class="galeria-fotos__figure">
		  <!-- @include ../img.kit -->
		  <figcaption class="galeria-fotos__caption">Caption</figcaption>
	</figure>
	<figure class="galeria-fotos__figure">
		  <!-- @include ../img.kit -->
		  <figcaption class="galeria-fotos__caption">Caption</figcaption>
	</figure>

</section>