<h2>Modulo Lists</h2>

<section class="list-group">

	<ol class="list list--ordered">
	    <li class="list__item">Bread</li>
	    <li class="list__item">Milk</li>
	    <li class="list__item">Eggs</li>
	    <li class="list__item">Butter</li>
	</ol>

	<ul class="list list--unordered">
		<li class="list__item">Elemento list</li>
		<li class="list__item">Elemento list</li>
		<li class="list__item">Elemento list xx</li>
		<li class="list__item">Elemento list</li>
		<li class="list__item">Elemento</li>
	</ul>

	<dl class="list list--definition">
		<dt>Titulo</dt>
		<dd>item lista de definición</dd>
		<dd>item lista</dd>
		<dt>Titulo</dt>
		<dd>item</dd>
		<dd>item</dd>
	</dl>	

</section>

<section class="modulo-list modulo-list--horizontal">

	<ol class="modulo-list__ordered">
	    <li class="modulo-list__item">Bread</li>
	    <li class="modulo-list__item">Milk</li>
	    <li class="modulo-list__item">Eggs</li>
	    <li class="modulo-list__item">Butter</li>
	</ol>

	<ul class="modulo-list__unordered">
		<li class="modulo-list__item">Elemento lista</li>
		<li class="modulo-list__item">Elemento lista</li>
		<li class="modulo-list__item">Elemento lista xx</li>
		<li class="modulo-list__item">Elemento lista</li>
		<li class="modulo-list__item">Elemento</li>
	</ul>

	<dl class="modulo-list__definition">
		<dt>Titulo</dt>
		<dd>item lista de definición</dd>
		<dd>item lista</dd>
		<dt>Titulo</dt>
		<dd>item</dd>
		<dd>item</dd>
	</dl>	

</section>