<nav class="nav-main" role="navigation">

  <input type="checkbox" id="trigger"/>
  <label for="trigger"></label>

   <ul>
     <li><a href="">link</a></li>
     <li><a href="">link más largo</a></li>
     <li><a href="">link</a></li>
     <li><a href="">Contacto</a></li>
   </ul>

</nav>


<h4>Menu con display: table</h4>
  <nav>

  	<ul class="nav-header">
  		<li class="nav-header__item">:)</li>
        <li class="nav-header__item">:)</li>
        <li class="nav-header__item">:)</li>
        <li class="nav-header__item">:)</li>
    </ul>

  </nav>


<h4>Menu con display: inline-block</h4>
<nav>

    <ul class="nav-footer">
    	<li class="nav-footer__item"><a href="">;P</a></li><li class="nav-footer__item"><a href="">;P</a></li><li class="nav-footer__item"><a href="">;P</a></li><li class="nav-footer__item"><a href="">;P</a></li>
    </ul>

</nav>