<section>

	<h2>Posts</h2>
		
	<!-- @include ../h2.kit -->
	
	<!-- @include ../h3.kit -->

	<article class="post">

	<figure class="post__figure">
		<a href="#">
		  <!-- @include ../img.kit -->
		  <!-- @include ../figcaption.kit -->
		</a>
	</figure>

	<!-- @include ../p.kit -->

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sed numquam eum perspiciatis, dicta nulla praesentium! <!-- @include ../a.kit --> Quaerat itaque quo debitis similique, eaque vitae rem nobis deserunt assumenda eius, in nesciunt?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vel porro consequuntur atque itaque delectus quae unde natus ab fugiat, soluta doloribus reprehenderit veritatis, explicabo, libero ipsam. Quaerat, unde repellat.</p>

	<!-- @include ../blockquote.kit -->
	
	<h3>Estilos de texto:</h3>

		<p>
			<strong>Strong:</strong> de utiliza para dar importancia.

			<em>Énfasis:</em> es para resaltar palabras o frases.

			<b>B:</b> se utiliza para resaltar visualmente texto, sin importancia semántica.

			<i>I:</i> Usado para destacar del texto normal.

			<u>U:</u> Subrayado renderizado sin importancia textual.

			<del>Texto eliminado</del> y <ins>texto insertado.</ins>

			Superíndice<sup>©</sup> y subíndice H<sub>2</sub>O.

			<s>Texto tachado.</s>

			Abreviación: <abbr title="Cascade Style Sheet">CSS</abbr>.

			Citas: <q cite="http://www.imdb.com/title/tt0468569/quotes?item=qt0484227">Some men just want to watch the world burn</q>

			Mark indica <mark>un elemento resaltado</mark>

			Fechas: <time datetime="25-03-1977T14:30+00:00">Mi cumpleaños</time>
		</p>
		
		<hr>

		<small>Small, para la "letra pequeña": Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur neque voluptatibus dolores fugiat, nemo doloribus enim quaerat ex sed perferendis facilis aperiam perspiciatis rem, minus quibusdam dicta veritatis dolorem doloremque.</small>

	</article>

</section>