<h2>Wells</h2>
	
	<div class="img--bg-big well well--panoramica">
		<h3>.img--bg-big .well .well--panoramica</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est totam voluptate quisquam deserunt explicabo officiis, expedita deleniti asperiores aperiam cumque non quo alias voluptatum dolorem magnam dignissimos ad pariatur. Perspiciatis!</p>
		<button class="btn btn--image"><a href="">Call to action</a></button>
	</div>
	
	<div class="well">
		<h4>.well</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fugiat provident rem culpa soluta quo similique omnis vitae, facere labore aliquid tenetur natus voluptatibus blanditiis ipsa quidem eligendi excepturi distinctio?</p>
		<button class="btn">
			<a href="">call to action</a>
		</button>
	</div>

	<div class="well well--large">
		<h4>.well--large</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi exercitationem nostrum aliquid, esse corporis, laboriosam laudantium beatae? Reprehenderit quae amet tempora, tenetur ad rerum laudantium beatae dolorem, iste iure numquam.</p>
		<button class="btn btn--invert">
			<a href="">call to action</a>
		</button>
	</div>

	<div class="well well--small">
		<h4>.well .well--small</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius doloribus deserunt sequi, neque praesentium quibusdam eaque, deleniti commodi quos non ad totam ex officia accusantium. Libero accusantium, recusandae voluptatum ipsum!</p>
		<button class="btn btn--mini">
			<a href="">.btn--mini</a>
		</button>
		<button class="btn btn--small">
			<a href="">.btn--small</a>
		</button>
		<button class="btn btn--large">
			<a href="">.btn--large</a>
		</button>
	</div>


<h2>Alerts</h2>

<div class="alert">
	<p>alert</p>
	<button class="btn"><span class="close">X</span></button>
</div>
<div class="alert alert--info">
	<p>.alert--info</p>
</div>
<div class="alert alert--success">
	<p>.alert--success</p>
</div>
<div class="alert alert--warning"><p>alert--warning</p><button class="btn"><span class="close">X</span></button></div>
<div class="alert alert--error">
	<p>.alert--error</p>
	<button class="btn"><span class="close">X</span></button>
</div>
<div class="alert alert--inverse">
	<p>.alert--inverse</p>
</div>