@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?yyjl75');
	src:url('fonts/icomoon.eot?#iefixyyjl75') format('embedded-opentype'),
		url('fonts/icomoon.woff?yyjl75') format('woff'),
		url('fonts/icomoon.ttf?yyjl75') format('truetype'),
		url('fonts/icomoon.svg?yyjl75#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-megaphone:before {
	content: "\e021";
}

.icon-envelope:before {
	content: "\e028";
}

.icon-key:before {
	content: "\e02c";
}

.icon-paperclip:before {
	content: "\e02d";
}

.icon-attachment:before {
	content: "\e02e";
}

.icon-magnifying-glass:before {
	content: "\e037";
}

.icon-profile-male:before {
	content: "\e040";
}

.icon-facebook:before {
	content: "\e05d";
}

.icon-logo_sf2:before {
	content: "\e613";
}

.icon-download2:before {
	content: "\e9c5";
}

.icon-cross:before {
	content: "\ea0f";
}

.icon-arrow-up2:before {
	content: "\ea3a";
}

.icon-arrow-right2:before {
	content: "\ea3c";
}

.icon-arrow-left2:before {
	content: "\ea40";
}

.icon-file-pdf:before {
	content: "\eada";
}

