<h2>Formulario</h2>

	<section>

		<form action="" method="post">

			<fieldset>

				<legend>Form Grid</legend>

				<div class="col-6-6">
				
					<div class="grid-form">
				
						<div class="grid-form__item">
							<label for="name">Nombre</label>
							<input type="text" id="name" name="name">
						</div>
										  	
						<div class="grid-form__item">
							<label>URL</label>
							<input type="url">
						</div>
										  	
						<div class="grid-form__item">
							<label>Number</label>
							<input type="number">
						</div>
										  	
						<div class="grid-form__item">
							<label>Tel</label>
							<input type="tel">
						</div>
									
						<div class="grid-form__item">
							<label>Search</label>
							<input type="search">
						</div>
									
						<div class="grid-form__item">
							<label for="password">Password</label>
							<input type="password" id="password" name="password">
						</div>
										
						<div class="grid-form__item">
					  		<label>Datetime-Local</label>
							<input type="datetime-local">
					  	</div>
				
						<div class="grid-form__item">
							<label for="file">File</label>
							<input type="file" id="file" name="file">
						</div>
				
					  	<div class="grid-form__item">
					  		<label for="favoriteDwarf">Select</label>
							<select id="favoriteDwarf" name="favoriteDwarf">
							
							<option value=""></option>			
							<optgroup label="Disney">
								<option value="">Bashful</option>
								<option value="">Doc</option>
								<option value="">Dopey</option>
							</optgroup>
				
							<optgroup label="Tolkien">
								<option value="">Dwalin</option>
								<option value="">Balin</option>
								<option value="">Kili</option>
								<option value="">Fili</option>
							</optgroup>

							</select>

					  	</div>
				
					  	<div class="grid-form__item">
					  		<input type="radio" id="awesomeYes" name="awesome" class="radio">
							<label for="awesomeYes">Yes</label>
					  	</div>
				
					  	<div class="grid-form__item">
					  		<input type="checkbox" id="interestSnakeCharming" name="interests" class="checkbox">
							<label for="interestSnakeCharming">Snake Charming</label>
					  	</div>
				
					  	<div class="grid-form__item">
					  		<label for="comments">Comments</label>
							<textarea cols="30" rows="5" id="comments" name="comments"></textarea>
					  	</div>
				
						<div class="grid-form__item">
							<input type="reset" value="Reset" class="btn">
							<input type="submit" value="Submit" class="btn">
							<input type="button" value="Button" class="btn">
							<input type="image" src="assets/img/logoyo_icoform.png">
							<button type="reset" class="btn">Reset</button>
							<button type="submit" class="btn">Submit</button>
							<button type="button" class="btn">Button</button>
						</div>
				
						<div class="grid-form__item">
							<label>Email</label>
							<input type="email" required>
						</div>
							  			  	
						<div class="grid-form__item">
							<label>Month</label>
							<input type="month">
						</div>
							  			  	
						<div class="grid-form__item">
							<label>Date</label>
							<input type="date">
						</div>
							  			  		  	
						<div class="grid-form__item">
							<label>Week</label>
							<input type="week">
						</div>
							  		
						<div class="grid-form__item">
							<label>Time</label>
							<input type="time">
						</div>
							  		
						<div class="grid-form__item">
							<label>Datetime</label>
							<input type="datetime">
						</div>
					</div>
				
					<div class="color-base-invert">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ducimus consequuntur suscipit quasi, dolor harum consectetur nulla nobis animi doloremque, mollitia quo, soluta adipisci omnis repellat consequatur fuga accusantium quam.</p>
					</div>

				</div>

	  		</fieldset>

		</form>

	</section>