<main>

	<!-- @include componentes/widgets.kit -->
	
	<h2>Shapes & Colors</h2>
	<section class="shapes">
		<div class="color-base shape-square"></div>
		<div class="color-base-dark shape-circle"></div>
		<div class="color-base-light shape-rounded"></div>
		<div class="color-base-invert shape-mask"></div>
		<div class="black shape-custom"></div>
		<div class="white"></div>

	</section>
	
	<h2>Botones</h2>
	<!-- @include componentes/botones.kit -->

	<h2>Navegación</h2>
	<!-- @include componentes/nav-main.kit -->
	


	<!-- @include componentes/grid.kit -->
	<!-- @include componentes/galeria.kit -->
	<!-- @include componentes/post.kit -->
	<!-- @include componentes/lista.kit -->
	<!-- @include section.kit -->
	<!-- @include form.kit -->

</main>

	<section>
		
		<h2>Layout</h2>

		<div class="header">
		  <div>header logo</div>
		  <div>banner</div>
		</div>

		<div class="wrapper">

		  <div class="aside">contenido aside</div>

		  <div class="main">
		    
		    <div>jnd </div>
		    <div>contenido</div>
		    <div>contenido</div>
		    <div>contenido wuihbcwiu</div>
		    
		    <div>contenido</div>
		    <div>contenido uiwqbehiwu ebd wiuedyb</div>
		    <div>contenido</div>
		    <div>contenido</div>
		    
		    <div>contenido</div>
		    <div>contenido wbdiuqbe</div>
		    <div>contenido</div>
		    <div>contenido</div>
		    
		  </div>

		  <div class="sidebar">contenido sidebar</div>

		</div>

		<div class="footer">

		  <div>
		  <h4>contenido footer</h4>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, harum aliquam architecto earum provident quibusdam voluptates fugiat illo ex tenetur, iure labore voluptas. Ea dolores perferendis dolorum odit est, consectetur.</p>
		  </div>
		  <div>
		  <h4>contenido footer</h4>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corporis quos dolore doloremque tempora ut delectus ex at laudantium distinctio culpa, praesentium est placeat sit neque nihil facilis dolores ullam!</p>
		  </div>
		  <div>
		  <h4>contenido footer</h4>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga pariatur aut beatae dolore, earum sint, praesentium, provident officia corrupti magni dolor tempore sequi officiis illo sunt aperiam. Tempore, ut, doloremque.</p>
		  </div>

		</div>

	</section>

